# -*- coding: utf-8 -*-
""" ロケール情報を定義 """

# タイムゾーン
TIMEZONE_ID = "Asia/Tokyo"
TIMEZONE_NAME = "JST"
TIMEZONE_OFFSET = "+0900"
TIMEZONE_OFFSET_SECONDS = 32400

# 通貨
CURRENCY_CODE = "JPY"
CURRENCY_SIGN = "Ұ"
SUBCURRENCY_SIGN = None
SUBCURRENCY_RATE = None